oaonssrrcou. Ι 111

Canopus 1. 26: Vl. aa XV. 46. Chrysippus II. 0; XIII. 104.
Cantaber XV. tos. Chrysogonus VI. 74; VII. 176.
Canusinus VI. 150. Cicero VII. 139. 214; v111.244;

¹ Capena 111, 11. ,Χ. 114.

’ Capito VIII. 93. Cilix IV. 121; VIII. 94.
Capitolia X. oa; XIV. 91. Cimbri vm. 249; XV. 124.
Capitolinus II. 1453 Vl. 307. Circe XV. 21.

Sulp. 41. Circei IV. 140. ’
Cappadoces VII. 15. · Cirrha Vll. 643 XIII. 79.
Capreae X. 72. 93. “ Claudius 11.147; 111.115; XIV.
Carfinia lII. 69. . 330.

Carpathium XIV. 278. Clazomenius Sulp. 0.
Carpophorus VI. 190. Cleanthes11.7. ·
Carrinas VII. 205. Cleopatra II. 109.
Carthago Vl. 171; X. 277. Clio VII. 7.

Sulp. 23. Clitumnus ΧΠ. 13.
Carus 1. 30. Clodius II. 27; VI. 345.
Cassandra X. 302, Clotho IX. 135.

Cassius 17.-37. Clunia Il. 49.

000101· XIII. 152; XIV. 260. , Cluuienus 1. 80.
Catiena III. 133. . Clytaemnestra VI. 006.
Catilina 11.27; VIII. 231;X. 2883 Cocles VIII. 204.

XIV. 41. Codrus ΙΙΙ. 203.
Catinensis VIII. 10. Colchis VI. 043.

’ 001011.40; XI. 90. 0010. 43. Collina VI. 291.

Catulla Il. 49; X. 322. 0010010000υο VI· 550.
Catullus IV. 113; Vlll. 1863 XII, Concordia Ι. 116.

. 29; XIII. 111. 000100 XV. 28.

Catulus 11. 140; 111. 30. Coranus-XVI. ot.
Cecropides VIII. 40. , Corbulo 111. 261.
Cecropis VI. 187. , Corcyraeus XV. 25.

; Cecropius II. 92. Cordus 1. 2.

Celadus VII. 215. Corinthos VIII. 113.
Celaeno VIII. 130. Corinthus VIII. 197.

. Celsus VI. 245. Cornelia VI. 167.

Censennia VI. 136. Corsica V. 92. ·

ἑ CeresIII. 320191.50;1Χ.24; Corvinus I. 1083 VIII. 0. 7;

x.112; XIV. 219. 203; XV.' XII. 1. 93. “

141. . Corybas V. 26.

Cethegus' II. 273 Vlll. 231; X. Corycius XIV.¹ 207.

287. Corydon IX. 102.

, Chaerippus VIII. 95. Coryphaeus VIII. 02. -
Chaldaeus VI. 5533 X. 94. Cosmus VIII. 86.

ff Charybdis 11. 102; XV. 17. 000000 111. 1843VIII. sumata

¹ chatulv.147. Catu V. 1001111115.

; autumnitati... 001Νο II. 92.

Chiron III. 205. Coa VIII. 101.

 

