114

1111111.98; VI. 48. 610; Vll. 92;

. 1111140. .
Iuppiter V. 79; 111. 15. om
VIII. 156; X. 38. 188. 208;
XI. 116; XII. 6.89; 1111141.
114; XIV. 81. 206. 271.
Labyrinthus 1. 53.
Lacedaemonil'XI. 175.
Lucerna Vll. 114.
Lachesis Ill. 2731x. 130.
Ladas 1111197. .
Laelius XIV. 195. .
Laenas V. 98.
Laestrygones XV. 18.
LaguslVl. 83, ·
Lamia IV. 154;v1. 385.
Laomedontiades Vl. 320.
Lappa Vll. 72.
Larga XIV. 25.
Laronia ll. 36. 05.
Lateranus Vlll. 147. 151. 167;
Latina I. 171'; V. 55. 1
Latine 111.188; XI. 148.
LatInI Vl. 287. 637; VlIl. 250.

’ Latinus 1. 36; vl. 44.

Latium XII. 103.

Latius Xl. 115.

Latona VI. 176; X. 292.

anInurn XII. 71.

Laurens ager 11107,

Laureolus VIII. 187.

Leda Vl. 63.

Lentulus Vl. 80; Vll. 95; Vlll.
187; Χ. 287.

Lepidus Vl. 265; Vlll. 9.

Leucas VIII. 241.

Libitina XII. 122.

Liburnus 111. 240; lV. 753 Vl.

. Libycus Sulp. 45.

Libye V· 119; Xl.125.
Licinus l. 1093 XIV. 306. ¹
Ligusticus llI. 257.
Liparaens XIII. 41.Ι
Longinus X. 16.

’ Lucani VIII. 180.

ONOMASTIOON. '

Lucanus Vll. 79.
Lucilius l. 165.
Lucretia X. 293.
Lucrinus IV. 141.
Lucusta I. 11.
Lugdunensis ara I. 44.
Lupercus II. 142. ·
Lycisca VI. 123.

Lycius XI. 147.

Lyde ll. 141.

Lydus Sulp. 60.
Machaerus Vll. 0. .
Maecenas l. 66; vn. 94.
Maedi? Vll. 132.
Maeoticae IV. 42.
Maeotis XV. 115. .
Maevia l. 20.

’ Mamercus VlIl. 192.

Manilia Vl. 243.
Marcellus ll. 145.
Marius 1.49; VIII. 120.

Μ110 VI. 436; Vll. 227; Xl. 180.
Mars I. 8;11. 313 Vl. ao; IX. ¹
1013 X. 83. arn-xm. 79; 1

XIV. ‘2613 XVI. 5. ¹
Marsus Ill. 169 ; XIV. 180.
Marsya IX. 2.
uaesanae. ,
nucerinae.

“ Matho 1.32; Vll. 1293 XI. 34.

Maura Vl. 307 ; X. 224.

Maurus 111.79; V. 53; VI. 3373
VIl. 120; X. 148; Xlx 1253
XIV. 196.

Medullius Vl. 322.

Medus X. 177. ⁴

Megalesia VI. 09; XI. 193.

. Meleager V. 115.

Memnon XV. 5.

Memphitis XV. 122. ’
Menalippe Vlll. 229.
Menoeceus XIV. 240.

Mentor VIII. 114.Γ

Meroe VI. 5283x1n. 163.
MessaIInn X. 333.

Metellus Vl. 2653 XV. 1011.
MIcipsa V. 89. “

 

