118

’ Τ11111111111111.’177,
Thersites VIII. ’269; XI. 31.
Theseis I. 2. ’
Thessalia VIII. 242.
Thessalus 111. otu.
Thrasea V. 36
Thrasyllus VI. 676.
Thrasymachus Vll. 201.
Thrax III. 79; 111. 403; XIII. 167.
Thyestes VIII. 228.
Thyle XV. 112. ,
Thymele 1.36; 111.-6611111197.
Tiberinus V. 104; 11111. 265.
Tiberis III. 62; 111. 522; VII.
1213 XIV. 202. '

' Tibur III. 192; XIV. 87.

Tiburtinus XI. 65.
TigeIIInus I. 155.

’ Tiresias XIII. 249.

Tirynthius XI. 61.

Tisiphone Vl. 29.

Titan XIV. 35.

Titanis pugna VIII. 132.

Titius IV. 13.

Tongilius VII. 130.

Tralles III. 70.

Trebius V. 19. 135.

Trifolinus IX. 56.

Τ1111Χ.258.

Τ1111111 111. 61.

Τ1111111111. 221.

Troiugenas Ι. 101; VIII. 181;
XI. 95.

Trypherus XI. 137.

Tuccia VI. 64.

Τ11111 VI. 308.

Tullius VII. 199.

Tullus V. 57.

Turnus XII. 105; XV. 65.

Tuscus I. 22; VI. 186. 289;
VIII. 180; X. 74; XI. 1093
XIII. 62.

11111111111. · ’

cynares xv. 11. ’
Tyndaris VI. 6511
Tyrius 1. 273 111246ς VII. 1343

X. 3343 xn. 107.
Ucalegon Ill. 199.
Ulixes IX. 65;Χ1.31;1111. 14.

- Ulubrae X. 102.

Urnbricius III. 21.

Ursidius VI. 38. 42.

111111 111. 276.

Vagellius XIII. 119; XVI. 23.

Varillus 11. 22.

Vascones XV. 93.

Vaticanus VI. 344.

1111111 Il. 49.

Veiento 111.185; IV. 113.1aa;

Venafranos V. 86.

Ventidius VII. 1993 XI. 22.

Venus 11. 31; 111. 40; 111. 138.
3110. 170; Vll. 253 X. 209.
299. 362; XI. 1673 XVI. 5.

Vergilius VI. 4363 VII. 69.

Verginia X. 294. -

Verginius VIII. 221.

Verres 11.26; 111. 53; 11111196.

Vesta VI. 386.

- minor IV. 61. ·

Vestinus XIV. 181.

VettIus VII. 150.

Victoria 1. 115,

Vindex VIII. 222.

Virro 11. 39 stc. IX. 35.

Virtus I. 115. “

1111111111111. 182.

111111111111. 245.

Volsinii 111. 191.

Volusius XV. 1. ι

Vulcanius 11111, 270.

Vulcanus 1.9; X. 1323 1111145.

Zalaces II. 164.

Zeno XV. 107.

,Μ

 

