tto '

Phrygius 11. 115; 91. 516; XIV.
Phryx 91. 585; 911. 236; 111.
147; 1111. 73.
Picens IV. 65. ·
Picenus XI. tt.
Picus VIII. 131.
Pierides IX. 36.
Pierius VII. 8. 66.
Pisaeus xnt. 99.
Ρ1669.169.
Pittacos It. 6.
Pluton XIII. 56.
Poenus X. 155.
Pollio VI. 387; 911. 176; 111. 7 ;
Pollitta II. 68.
Polyclitus III. 217; 9111. 103.
Polyphemus IX. ot; XIV. 26.
Polyxena X. 262.
Pompeius IV. 116.
—- (Magnus) X. 168. 283.
Pomptina III. 367,
Pontia VI. 638.
Pontica medicamina VI. 661.
Ponticus 9111. l etc.
- serpens XIV. 114. 1
Pontus tv. 43; X. 273.
Poppaeana VI. 462.
Posides XIV. 91.
Postumus VI. 21. 28. 377.
Priamus 11. 258. .
Priapus II. 95; 91. 316.
Prochyta 1115.
Procula Il. 68;111. 263.
Proculeius Ι.46;911. 94.
Procne 91. 644.
Prometheus IV. tam VIII. 1336
Protogenes 111126.
Psecas 91. tat.
Punicus XIV. 161.

⁴ Pygmaeus Vl. 5063 XIII. 168.

Pylades XVI. 26.
Ρ6116611. 246.
Pyrenaeus X. 151.
Pyrrha 1. 843 XV. 36.

ouounsrrcoa. ’

aynau xtvffroe.
Pythagoras XV. 173.
Pythagoreus III. 229.
Pythia XIII. 196.

, Quinquatrus X. 115.

Qniutilianns Vl. 75. 286; 911.
186. 186.

Quintilla VII. 75.

Quirinus ll. 1333 111. 67; 9111.
256; 111.*165.

Quirites III. 66. 163; 9111.47;
1145169.

Rauola IX. 4.

Remulus 8616. 19.

Remus X. 73.

Rhadamanthus XIII. 197.

Rhenus VIII. 176.

Rhodius VIII. 113. 8616. 46.

Rhodope IX. 4.

· Rhodos Vl. 296.

Roma II. 393 III. 41. 83. 137.
165. 183. 319; 19. 38; V.

. 96;·911. 4. 138; VIII. 237.
243; 11. 122. 2796111. to.
197. 8616. 21.

Romanae 8616. 8.

Romanus III. 1193 V. 58; 11..
138; 1119. 166. 166.

Romulidae Sulp. 57.

Romuleus XI. 164.

Rubellius 9111. 39. -

Rubrenus VII. 72.

Rubrius IV. 105.

Rufus VII. 213.

. Rutila X. 264.

Rutulus 1. 62; 91. 637; VII. 68;
XII. 165.

Rntannus IV. 141.

Sabellus III. 169.

Sabina VI. 164.

Sabinus 111.85; 11299. Snlp. 63.

’ Seguntium 9., 29.

Saguntos XV. 114.
Salamis X. 179.
Saleius 911. 86.
Saline VI.¹ 664.
8666661191. 6.

 

