110

Appulia IV. 27.

. Appulus IX. 55.

Aquinum lll. 319.

Arabarches 1. 130.

Arachne.II. 66.

Arcadicos VII. 160.

Archigenes Vl. 236; Ι11111. 08;
XIV. 252. '

Aricinus 17. 117.

Aristoteles 11. 6.

’ Armenia VIII. 160.

Armenius 11.1tto; 71. 407. 560.

Armillatus IV. 63.

Arpinas 7111. 237. 246.

Artaxata lI. 170. ’

Artorius 11120.

Arvirugus 17. 127.

Asia V. 66; X. 266.

Asianus III. 2183v11.15.

Assaracus Χ. 260.

Assyrius ll. 108.

Astraea 71. 19.

Asturicus III. 212.

Asylus 71.· 267.

Atellaua Vl. 71.

Athenae 111.80; VII. 206; 111.
101; 11.127;Χ7, 110.

Athos X. 174.

Atlas VIII. 32; XI. 24; xul. 48.

Atreus VII. 73.

Atrides IV . 66; 71. 660.

Atticus XI. t.

Aventinus IlI. 86.

aucun rx. 25. ⁸

- Anguste Vl. 118.

Augustus 111. 9; Χ. 77.

ΑΜ. v. ce.
Aurora 11. 2,

Annunca 1. 20.
Auruncus 11. 100.
Ausonius Sulp. 19.
Automedon I. 01.
Autonoe Vl. 72.
Bacchanalia 111. 3.
Baeticus Χ11.42.
Baiae lll. 4; XI. 40.
Baianus XII. 80.

ononthsrlcort.
'Baptae ll. 02.

Bardaicus XVL 13.

1 Barsa III. 116; 711. 01.

Basilus VII. 1453 X. 222.

, Batavus VIII. 61.

Bathyllus VI· ω.
Bebriacum ll. 1065
Belides VI. 666. “
Bellerophon Χ. 326.
Bellona IV. 124; 71. 612.
Beneventanus V. 46.
Berenice VI. 166.

Bibule Vl. 142.

Bistones? XV. 124.
Bithynicus XV. 1.
Bithynus Vll. 14; Χ 162.
Blandus 7111. 40.

Boccar V. 90.

Bootes V. 23.

Brigantes XIV. 196.
BritannIcus VI. 124; Χ. 14.

ι Britannus 11.161;1y.12d;xv.

Bromius Vl. 378.

Brutidins X. 83.

Bruttius IX. 14.

Brutus IV. 1033 7. 37; 7111.182;
1117. 43.

(lacus V. 125.

GuedIcius XIII. 1973 Χ71. 46.

caesar IV. 61. 136; 7. 4; 71.
3383v11.1;V111.171;X.8tt.
330; XII. 106; 1117. 330.

&aeonia VI. 016.

Caieta XIV. 87. ⁴

Galenus I. 00. Sulp. 62.

Calliope 17. 34. sulp. 11.

Calpe XIV. 270.

Calvina Ill. 133.

celemus 11111. 6. ·

Gemens ΠΙ. 16; 711. 2.

Camerinus VII. 0ος Vlll. 38.

Camlllus lI. 1e43 XVI. 15. Sulp.

Campania X. 283.

Cannae ll. 166; 711. 163; Χ,
166; XI. 200?

 

