orornamenta.

Gallia altera Vll. 16.

Gallicus VIII. 16;11111. 157.
Gallitta ΧΠ. 99. 113.

Gallius XVI. 1.

Gallus Vll. 144111. 30.
Ganges X. 2.’ ,

Ganymedes V. 50; 111. 22.
Gauranus VIII. 86.

Ι ’ Gaurus IX. 57. .

Germanicus Vl. 205.
Germanus XIII. 104.

= Geticus V. 50.

(1131111198.

Gillo 1. 40.

Glaphyrus Vl. 77. ¹ .

Gorgo XII. 4. =

- Gorgoneos Ill. 118.

Gracchi ll. 243 Vl. 108.

Gracchus 11. 117. 143;Ι VIII.
201. 210.

Gradivus Il. 1283 XIII. 113.

Graece Vl. 187.

Graecia X. 174; XIV. 240.

Graeculus 111. 78;’111. 186. =

Graccus Ill. Gl.¹ ΙΙ4; Vl. 16;
XIV· 89.

Graius VIII. 226; x.138; 111.
100; XV. 110. Sousouara.

Gurges Vl. 206. ’

Gyarus 1. 73 ; 11. 170,

Haemus lll. 993 Vl. 198.

Hamillus X. 224.

Hammon Vl. 555.

Hannibal Vl. 170. 291 3 VII. 101;
X. 1473 Xl. 108.

“ , Hector X. 259.

1111111111 VI. 383.

Heliades V. 38. ,

Helladorus VI. 373.

Helvidius V. 30.

Helvina lll. 320.

Heraclea 1. 52.

'Hercules ll. 20; 111. 89; V. 1253
X. 301 ; 1111143, 151 ; 11111. 90.

Herculeus v111. 14; Xlll. aas
“ 111111111127.

XIV. 280. -
ἢ 111111.

'numacius IIL 120.
¹Hernicus XIV. 180.

Hesperides XIV. 114.

Η111111111111. 53.

Hippolytus X. 325.

Hirpinus VIll. 03.

Hirrus X. 222.

Hispania VIII. 1163 X. 151.

Hispo II. 50. ,

Hispulla Vl. 743x11. 11.

HIslcr ll. 58; 1111. 111.

Homericus XIII. 113. a

Homerus VI. 437; VII. 383 X.
2401111109.

; Horatius Vll. 02.

Hyacinthus Vl. 110.

Hylas l. 104.

Hymettos XIII. 185.

Hyperboreas Vl. 470,

lanus Vl. 380. 394.

Iarbas V. 45.

lason VI. 153.

Idaeus 111.138;x1. 194;11111.41.

Iliacus XIII. 43.

Ilias X. 201; XI. 180.

lllyrIcum VlII. 117.

Indus VI. 295. 337. 403. 585;
111. 125.

11111520.

lonium Vl. 93.

Iphigenia 1119. .

Isaeus Ill. 4.

’ Isiacos Vl. 489.

Isis VI. 5293 lX. 22; 1111. 28;
Xlll. 93.

Ister Vlll. 170.

ltalia llI. 1713 X. 154: Xll. 78.

1111111111Χ,257;11111.287;1111.20.

Iuberna ΙΙ. 100.

Iudaea Vl. 543.

ludaei lll. 143 Vl. 547.

Iudaicus XIV. 101.

Iulia 11. 323 Vl. 38.

-Μηπ

Iulius 11. 70.

Iulus VIII. 423 XII. 70.

O

 

