112 6666166666.

Crassus X. 108. .
Cremera 11. 155.
Crepereius IX. 6.

Cressa X. 321.

Creta XIV. 210.

Creticus II. 67. 78; VIII. 38.
Cretonius XIV. 86. 92.
Crispinus 1. 27; IV. 1 stc.
Crispus IV. 81.

Croesus 11.274; 11111328.
Cumae III. 2. 321; 111. 57.

Curius Il. &1533 VIII. 4; XI. 78.

Curtius XI. 34.

Cyane VIII. 162.

Cyaneae XV. 20.

Cybele 11. 111; XIV. 263.
Cyclas VI. 563.

Cyclops XV. 18.

Cynicus XIII. 1213 XIV. 309.
Cynthia VI. 7.

DacilV. 111. ,
Dacicus 111. 205.

Daedalus 111. 25.
Damasippus VIII. 185.
December VII. 97; IX. 68.
Decius VIII. 2543 XIV. ⁸239.
Delphi VI. 555.

Demetrius 111. 99.
Democritus X. 34. .
Demosthenes X. 114.
0666611661. 81. ·

Diana 111. 320, X. 292; 11118,

Diespiter Sulp. 33.
Diomedeal. 53.
Diphilus 111. 120.
Dolabella VIII. 105.
Domitius 11111228.
Doricus IV. 40. ·
Doris 111. 94.

Drusus 111. 238; VIII. 21. 40.
Echion VI. 76.

Egeria III. 17. 861668.
Electra VIII. 218.

Elissa Vl. 435.

Elpenor XV. 22.
Endymion X. 318.
Ennosigaeus 11182.

Epicurus XIII. 1123 XIV. 319.
Epona VIII. 157.

Eppia Vl. 82. 104. 114.
Ennys VII. 68.

Eriphyle VI. 655.

Esquiliae 111. 71; V. 783 XI. 51.

Etrusci V· 164.

Evander XI. 61.

Euganeos VIII. 15.
Eumenides XIV. 285.
Euphranor III. 217.
Euphrates I. 1043 VIII. 57.
Europe VIII. 34.

Euryalus VI. 81.

Fabius ll. 1463 VI. ‘2663 VII. 953

VIII. 14. 191; 111. 90.
Fabrateria III. 224.

Fabricius 11. 154; 111. 1421 111. 91.

— (Veiento) IV. 129. ,
Fabulla II. 68.
Faesidius 111. 32.

Falernus 111. 1³83 VI. 150. 303.

430; 111. 116; XIII. 216.
Faustus VII. 12.
Fidenae 111. 57; 11. 100.
Flaccus Vil. 227.
Flaminia 1. 61. 171.
1161166 111. 37.
11616 11. 49; XIV. 262. .

‘ Fonteius XIII. 17..

Fronto 1. 12.
Frusino III. 224.
Furiae XIII 51.
Fuscinas ·X.IV l

FuscusIV. ll2; 1111.45;11111.46.

Gabba V. 4.

06511111192;1156;111.4;
11. 100.

Gades X. 1.

Gaditanus XI. 162.

Gaetulicus VIII. 26.

GaetulnsV. 53;11. 1581111. 14ος

XIV. 278.
Galba Il. 105; VIII. 5. 222.
Galla 1. 125.
Galli XI. 113. Sulp. 42.
Gallia VII. 148; XV. Ill.

l

 

