ouonnsutcon.

Samos 111. 70.
Samothraces III. 144.
8111111111 VIII. 145.
Sardanapallus X. 362.
Sarmata Ill. 79.

Sarmentus V. 3.
Sarranus X. 38.

Saturnus VI. 1. 57ος Χ111.“40.Ι

8111111 Vl. 3203 IX. 117.
Sauromatae II. It XV. 125.

¹ 81111111111111.44.

Scauri 11. 351111. 604111. 91.
Scipiades ll. 154.

Scipio Sulp. 46.

Scylla XV. 19.

Scythicus XI· 139.

Secundus Vll. 204.

Seianus X. 63 etc.

Seius IV. 13.

Seleucus X. 211.

Semiramis II. 108.

SenecaV. 1093 VIII. 212; X. 16.
Senones VIII. 234.

September VI. 517; XIV. 130,
Seres VI. 403.

Sergiolus VI. 105.

Sergius VI. 112.

SerIpbus Vl. 564; Χ.,170.
Serranus VII. 80.

Sertorius 11.· 142.

Servilia X. 319.

Setinum V. 343 X. 27; XIII. 213.
‘Sextus II. 21.

Sibylla III. 3; VIII. 126.
Sicania Sulp. 23.

Siculus V. 1001 VI. 4861 VII.
236; IX. 150; Χ111. 50.
Sicyon III. 69. ’

SignInus XI. 73.

Silanus VIII. 27.

Silvanus Vl. 447.

811111 XIV. 19.

Smyrna Sulp. 60.
8111111111 11. 10; XIV. 320.
Solon X. 274.

Solymae VI. 544.
Sophocleus vt. 636.

117

8111 111. 223.
Sostratus X. 178.

Spartanus VIII. 101. 21’8; XIII. '

81811118 VH· 83·
Stentor XIII. 112.
Stheneboea X. 327. Ι
Ι8111111 Ill. 116; XIII. 121.xv.
Stratocles Ill. 99. .
Stygius 11150.
Subura 111. 5; V. 106; X. 1563
x1.51.141. -
Sulla l. 163 ll. 28.
Sulmonensis VI. 187.
Superbus VI. 524. .
Sybaris Vl. 296.
Syene XI. 124.
Sycambri IV. 147.
SyphaxVI. 170. -
SyrIa VIII. 169.
Syrius XI. 73.
Syrophoenix VIII. 159.
Syrus Ill. 623 Vl. 351.
Tagus III. 553 XIV. 209.
Tanaquil Vl. 566.
Tarentum Vl, 297.
Tarpcjus Vl. 473 Xll. 6; XIII. 78.
Tatius XIV. 160.
Taurices XV. 116.
Tauromenitanae V. 93.
Telamon XIV. 24.
Telephus l. 5.
Telesinus Vll. 25.
Tentyra XV. 35. 76.
Tereus VII. 12. ,
Terpsichore Vll· 35.
Teucri VIII. 56.

¹ Teutonicus X. 282.

Thabraca X. 194.

Thais 111. 03.

Thales XIII. 184.

Thebae v11.12;x1}1. 27; xlv.
Thebais VII. 83.

Thebe XV. 6. ’

Themison X. 221.

 

