ououasnuoou. ’

1111818891296. ’

11118 Il. 26.

MInerva Ill, 139. 219; X. 116;
XIII. 82.

Μ11111111188 X. 276.

Mithridates XIV. 252.

Modia lll. 139.

Moesus IX. 143.

Molossus XII. 108; Χ19. 162.

Moneta Sulp. 53.

Montanus IV. 107. 131.

Monychus l. 11, ,

118888 XIV. 102.

Mucius I. 1545 9111. 264.

Musa VII. 37. Sulp. 1. 59. 76.

Mycenis XII. 127.

Mygale V. 141.

Myron 9111. 102. Ι

Nabataeus ΧΙ. 126.

Naevolus IX. l eto.

. Narcissus XIV.. 329.

Natta Vlll. 96.

Neptunus XIII. 81. 152.

Nero IV. 137; vl. 615; 9111.
72· 1708 193· 212· 2233 Χ.
15. 3083 XII. 129.

- oalvus 19. 38.

Nestor Vl. 3263 Xll. 128.

1111188118 l. 26.

Nilus Vl. 83; Χ.149; Xttl. 27 ;
XV. 123. .

Niphates 91. 499.

Nortia Χ. 74.

Novius Xll. 111.

Numa llI. 16. 138; 91,,343;
9111. 156. Snlp. 67.

Numantinus Vlll. ll. Sulp. 45.

Numida IV. 100; Vll· 182.

Numitor VII. 74; 9111. 93.

Nysa 911. 64.

Oceanus 11.2; Χ. 149; Χ1. 94.
113; XIV. 283.

Octavius VIII. 242.

¹Ogulnia Vl. 352.

Olynthus XII. 47.

0111111Χ9.35. 75. ·

Oppia X. 229. 322.

,011811811161 .

Orestes l. o; VIII. 220.
Orontes III. 62. -
Osiris VI. 5411 VIII. 29.
Ostia 9111. 171. -
Otho III. 1593 XIV. 324.
Otho (Caesar) ll. 99; 91. 559.
Paccius Vll. 123 XII. 99.
Pactolus XIV. 299.

Pacuvius XII. ,112 eto.

Paeon VI. 172. .
Palaemon Vl. 452; VII. 215.
PalatInus Vl. 116.

Palatium 11. 196; 19. 31.
Palfurius 1v. 53.

Pallas I. 109. ,
Ρ81188 VIII. 96.
sarcasmos.

Paris X. 264. ’
- pantomimus Vl. 87; 911. 87.
Parrhasius VIII. 102.
Parthenius XlI. 44. ,
Parthus 91. 407.

Pax l. 1151 IX. 23.

Pedo Vll. 129.

’ Pegasus lv. 77.

Peleus X. 256³ XIV. 214.
Pelides Ill. 280.
Pellaeus Χ. 168.

Pelopea Vll. 92.

Penates xlv. 320.
Penelope 11. 56.
Periboqus Il. 16.
Persica regna XIV. 328.
Persicus III. 221; Xl: 57.
Petosiris Vl. 581.
Phaeax V. 1513 XV. 23.
Phalaecus Sulp. 4.
PhalarIs VIII. 81. ,
Pharius Χ111, Oh.¹

Pharos Vl. 83.

Phiale X. 238.

Phidiacus 9111. 193.
Phihppus XIII. 125.
Philomela VII. 92. ¹
Phoebus Vll. 233.
Pholus Xll. 45. * j y

 

